<?php

return array(
    'required' => 'Vui lòng nhập thông tin.',
    'min_length' => ':label phải lớn hơn hoặc bằng :param:1 ký tự.',
    'max_length' => ':label nhỏ hơn hoặc bằng :param:1 ký tự.',
    'exact_length' => ':label phải bằng :param:1 ký tự.',
    'match_value' => ':label phải giống :param:1.',
    'match_pattern' => ':label phải đúng định dạng :param:1.',
    'match_field' => 'Giá trị của :label phải giống :param:1.',
    'valid_email' => ':label không đúng định dạng.',
    'valid_emails' => 'The field :label must contain a list of valid email addresses.',
    'valid_url' => ':label không đúng định dạng URL.',
    'valid_ip' => 'The field :label must contain a valid IP address.',
    'numeric_min' => 'The minimum numeric value of :label must be :param:1',
    'numeric_max' => 'The maximum numeric value of :label must be :param:1',
    'numeric_between' => 'The field :label must contain a numeric value between :param:1 and :param:2',
    'valid_string' => 'The valid string rule :rule(:param:1) failed for field :label',
    'required_with' => 'The field :label must contain a value if :param:1 contains a value.',
    'valid_date' => 'The field :label must contain a valid formatted date.',
    'valid_numeric' => ':label không đúng định dạng.',
    'valid_username' => ':label không đúng định dạng.',
    'unique_username' => ':label đã được sử dụng.',
    'unique_email' => ':label đã được sử dụng.',
    'valid_password' => ':label không đúng định dạng.',
    'valid_gender' => ':label không tồn tại.',
    'valid_group' => ':label không tồn tại.',
    'valid_category' => ':label không tồn tại.',
    'valid_category_status' => ':label không tồn tại.',
    'valid_product' => ':label không tồn tại.',
    'valid_product_status' => ':label không tồn tại.',
    'valid_product_highlight' => ':label không tồn tại.',
    'valid_photo' => ':label không tồn tại.',
    'valid_group_fb' => ':label không tồn tại.',
);
