<?php

return [
    'required' => 'The field :label is required and must contain a value.',
    'min_length' => 'The field :label has to contain at least :param:1 characters.',
    'max_length' => 'The field :label may not contain more than :param:1 characters.',
    'exact_length' => 'The field :label must contain exactly :param:1 characters.',
    'match_value' => 'The field :label must contain the value :param:1.',
    'match_pattern' => 'The field :label must match the pattern :param:1.',
    'match_field' => 'The field :label must match the field :param:1.',
    'valid_email' => 'The field :label must contain a valid email address.',
    'valid_emails' => 'The field :label must contain a list of valid email addresses.',
    'valid_url' => 'The field :label must contain a valid URL.',
    'valid_ip' => 'The field :label must contain a valid IP address.',
    'numeric_min' => 'The minimum numeric value of :label must be :param:1',
    'numeric_max' => 'The maximum numeric value of :label must be :param:1',
    'numeric_between' => 'The field :label must contain a numeric value between :param:1 and :param:2',
    'valid_string' => 'The valid string rule :rule(:param:1) failed for field :label',
    'required_with' => 'The field :label must contain a value if :param:1 contains a value.',
    'valid_date' => 'The field :label must contain a valid formatted date.',
    'valid_numeric' => 'The filed :label is not correct format.',
    'valid_username' => 'The filed :label is not correct format.',
    'unique_username' => 'The field :label is exist.',
    'unique_email' => 'The field :label is exist.',
    'valid_paswword' => 'The filed :label is not correct format.',
    'valid_gender' => 'The filed :label is not correct.',
    'valid_group' => 'The filed :label is not correct.',
    'valid_category' => 'The field :label is exist.',
    'valid_category_status' => 'The filed :label is not correct.',
    'valid_product' => 'The field :label is exist.',
    'valid_product_status' => 'The filed :label is not correct.',
    'valid_product_highlight' => 'The filed :label is not correct.',
    'valid_photo' => 'The filed :label is not correct.',
    'valid_group_fb' => 'The filed :label is not correct.',
];
